<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import jen.view.d2.TranslatePane2D?>

<fx:root type="TranslatePane2D" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <TitledPane fx:id="Title" alignment="CENTER" prefWidth="200.0" text="Translate">
        <content>
            <AnchorPane minHeight="100.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label layoutX="10.0" layoutY="13.0" text="X" />
                  <TextField fx:id="Tx" layoutX="26.0" layoutY="8.0" prefHeight="27.0" prefWidth="154.0" promptText="0" />
                  <Label layoutX="10.0" layoutY="48.0" text="Y" />
                  <TextField fx:id="Ty" layoutX="26.0" layoutY="43.0" prefHeight="27.0" prefWidth="154.0" promptText="0" />
                  <CheckBox fx:id="Active" alignment="CENTER_RIGHT" layoutX="5.0" layoutY="76.0" mnemonicParsing="false" selected="true" text="Active" />
                  <Button fx:id="Delete" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="176.0" layoutY="76.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-padding: 0;" text="‒" />
               </children>
            </AnchorPane>
        </content>
        <font>
            <Font name="Arial" size="13.0" />
        </font>
    </TitledPane>
</fx:root>
